mmtankkl

Max Millar
Kendrick Liang
Amit Narang
Kyle Tau
pd6
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

tauK -- 2019-03-26 12:04
--------------------------------------------------------------
Created the devlog.
==============================================================
millarM -- 2019-04-01 12:06
--------------------------------------------------------------
Updated README.md to address certain issues
==============================================================
liangK -- 2019-04-01 21:12
--------------------------------------------------------------
Added plaintext file in /data folder w/ URL to dataset
==============================================================
narangA -- 2019-04-08 9:04
--------------------------------------------------------------
Did all the python files, the map template, tried to hardcode district, just forgot to devlog during.
==============================================================
