MART
Ray Onishi
Amit Narang
Theodore Peters
Mai Rachlevsky
pd 07
---------------------
Collaborative Storytelling Website.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

theodoreP -- 2018-10-15 23:58
--------------------------------------------------------------
created devlog, uploaded plan, created first entry in devlog
==============================================================

rayO -- 2018-10-16 23:53
--------------------------------------------------------------
uploaded revised design doc, component map, database schema and site map clarified & improved, tentative deadlines added
==============================================================

rayO -- 2018-10-17 06:43
--------------------------------------------------------------
response:
As a project manager, reading the part about teams being constructed of "crazy people" puts into perspective the type of issues that one may face when dealing with all sorts of people from all different backgrounds and of different skills. Having the bridge analogy made me realize that for my team, I have to be able to step up and make sure things go as smoothly as possible, our team already ran into one bump and I need to be prepared to face anymore to come. The part about the 1/0 as well, it highlights how misunderstandings of code can lead to unexpected changes that may break the code. It ties back into the idea of good code, where variables and function names should be clear and documented.
ACTIONS TO BE TAKEN BY TEAM:
1)Use clear variable and function names so that the other team members can understand what is going on. On the same note include comments that explain your code as often as possible.
2)Do not forget to utilize the devlog. As a team we have to be able to work together and maintaining the devlog will improve our workflow since it tells the team what was accomplished/needs work.
==============================================================

maiR -- 2018-10-17 10:40
--------------------------------------------------------------
response:
I found the article very interesting, but I didn't like how negative he was in regard to teamwork. I think collaboration is extremely important and a great way to learn. I get that sometimes it's difficult to work with other people but it's a very essential skill to have and I have a much more positive outlook on teamwork. For this project, we need to focus on communication and how to best and most efficiently work together.
==============================================================

amitN -- 2018-10-18 12:13
--------------------------------------------------------------
    response: I think that this may because of the relatively sheltered and privileged coding life I've led so far, but I haven't found his experience using software made by 'dicks' to be true for myself. I've been fortunate enough to work off the shoulders of giants, per se, and create software thanks to the massive support of others.
==============================================================

amitN -- 2018-10-18 13:15
--------------------------------------------------------------
    added starter kit, began creating the Flask app
==============================================================

theodoreP -- 2018-10-18 13:18
--------------------------------------------------------------
    yadda yadda, can add to, read from stories (adding also updates history)
==============================================================

amitN -- 2018-10-19 13:12
--------------------------------------------------------------
    laid out routes for app, cleaned up file
==============================================================

theodoreP -- 2018-10-20 18:43
--------------------------------------------------------------
    more methods to interact with database
    made the important discovery that project assignments are listed on the homework page differently than homework assignments as the newest project assignments appear at the bottom of the list, rather than the top.
    late response: I can understand what the fella is talking about the pointless conflicting style standards and incentives for creating hacky shortcuts in code, and then never bothering to update this code. HHowever, I don't think people in programming are necessarily stupid or jerks, just that functional code doesn't need to pretty if someone assumes they will be the only person to ever read it. our group can alleviate the issues of conflicting style ideas etc. by properly compartmentalizing our code and designating different code to different people, and agreeing on some basic universal style standards such as reasonable variable names etc..
==============================================================

rayO -- 2018-10-20 23:52
--------------------------------------------------------------
    Added methods to bazinga.py for user auth (user_exists and check_user).
    Moved bazinga to utils
    Added and modified templates made by Mai.
    User auth works, users have the ability to login and signup. The code also checks for bad passwords/usernames.
==============================================================

amitN -- 2018-10-21 19:58
--------------------------------------------------------------
    Tweaked login authentications to ensure that multiple user accounts can be validated
    Enabled adding a story
    Created Logout mechanism
==============================================================

amitN -- 2018-10-22 13:10
--------------------------------------------------------------
    Fixed bug in adding story
    Modified DB function for adding titles to stories
==============================================================

theodoreP -- 2018-10-22 10:16
--------------------------------------------------------------
   venv package installation info in readme
   (for linux only, if anyone using a mac/pc would like to document how they got venv working, go ahead)
   comments to sql helper functions

   TODO -- parse user input for html/sql trickery (looks like this gets handled by sql's argument formatting and jinja)
        -- currently, editors will be unable to see story title, only visible when reading story.
	   create a seperate field for title in database? (done.)
==============================================================

theodoreP -- 2018-10-22 23:09
--------------------------------------------------------------
    make file for easier setup / running (wgiyts)
==============================================================

maiR -- 2018-10-22 23:45
--------------------------------------------------------------
    Added templates for viewing and editing stories. Fixed userHome template and adjusted app.py for the templates
==============================================================

theodoreP -- 2018-10-23 13:18
--------------------------------------------------------------
    parsing user input for naughty html tomfoolery
==============================================================

theodoreP -- 2018-10-23 13:18
--------------------------------------------------------------
    reorganized database so finding list of stories a user can edit is now possible. also, titles
==============================================================

amitN -- 2018-10-27 17:49
--------------------------------------------------------------
    created story editing capability
==============================================================

theodoreP -- 2018-10-27 18:35
--------------------------------------------------------------
    wrote an interesting and humourous devlog entry to convey the fact that user passwords are now hashed.
         -- 2018-10-27 22:55
    docstrings for bazinga functions
==============================================================

rayO -- 2018-10-27 23:57
--------------------------------------------------------------
-Fixed Amit's editing story feature and implemented viewing editable stories
-Implemented viewing stories contributed to
-Added footer with link to home page
-Modified templates to accomodate features listed above
-Added some code to make sure no user can cause errors by typing directly into the url to access pages they are not supposed to (not 100% done testing)
==============================================================

rayO -- 2018-10-28 00:26
--------------------------------------------------------------
Added comments to code, needs docstring added soon
==============================================================

narangA -- 2018-10-28 18:26
--------------------------------------------------------------
Docstringged it up!
==============================================================

theodoreP -- 2018-10-28 19:44
--------------------------------------------------------------
    specificity for passlib use
==============================================================

maiR -- 2018-10-28 21:18
--------------------------------------------------------------
Reformatted the templates and added comments
==============================================================

rayO -- 2018-10-28 23:27
--------------------------------------------------------------
-Added code to check if there are any stories left to edit
-Moved stories.db into the data folder and deleted other junk files
-Minor changes to formatting in templates
-Minor changes to docstring in app.py
-Fixed footer being in obscure locations on some pages
==============================================================

rayO -- 2018-10-28 23:38
--------------------------------------------------------------
-Added code to check if the user has contributed to any stories
-Minor changes to logout in app.py
==============================================================

narangA -- 2018-10-29 0:20
--------------------------------------------------------------
-Added Login/Register Hyperlinks to the bottom
-Minor changes to app.py
==============================================================
